In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('onlinefoods.csv')

In [3]:
df

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [4]:
df.isnull().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [5]:
df.describe()   #initial statistics

              Age  Family size    latitude   longitude       Pin code
count  388.000000   388.000000  388.000000  388.000000     388.000000
mean    24.628866     3.280928   12.972058   77.600160  560040.113402
std      2.975593     1.351025    0.044489    0.051354      31.399609
min     18.000000     1.000000   12.865200   77.484200  560001.000000
25%     23.000000     2.000000   12.936900   77.565275  560010.750000
50%     24.000000     3.000000   12.977000   77.592100  560033.500000
75%     26.000000     4.000000   12.997025   77.630900  560068.000000
max     33.000000     6.000000   13.102000   77.758200  560109.000000

In [6]:
df.dtypes  #type of data type

Age                             int64
Gender                         object
Marital Status                 object
Occupation                     object
Monthly Income                 object
Educational Qualifications     object
Family size                     int64
latitude                      float64
longitude                     float64
Pin code                        int64
Output                         object
Feedback                       object
Unnamed: 12                    object
dtype: object

In [7]:
df.shape #dimension

(388, 13)

In [48]:
df1=pd.get_dummies(df,drop_first=True,dummy_na=False)   #categorical into numerical

In [49]:
df1

,Age,Gender,Family size,latitude,longitude,Pin code,Marital Status_Prefer not to say,Marital Status_Single,Occupation_House wife,Occupation_Self Employeed,...,Monthly Income_Below Rs.10000,Monthly Income_More than 50000,Monthly Income_No Income,Educational Qualifications_Ph.D,Educational Qualifications_Post Graduate,Educational Qualifications_School,Educational Qualifications_Uneducated,Output_Yes,Feedback_Positive,Unnamed: 12_Yes
0,20,1,4,12.9766,77.5993,560001,False,True,False,False,...,False,False,True,False,True,False,False,True,True,True
1,24,1,3,12.9770,77.5773,560009,False,True,False,False,...,True,False,False,False,False,False,False,True,True,True
2,22,0,3,12.9551,77.6593,560017,False,True,False,False,...,True,False,False,False,True,False,False,True,False,True
3,22,1,6,12.9473,77.5616,560019,False,True,False,False,...,False,False,True,False,False,False,False,True,True,True
4,22,0,4,12.9850,77.5533,560010,False,True,False,False,...,True,False,False,False,True,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,1,2,12.9766,77.5993,560001,False,True,False,False,...,False,False,True,False,True,False,False,True,True,True
384,23,1,4,12.9854,77.7081,560048,False,True,False,False,...,False,False,True,False,True,False,False,True,True,True
385,22,1,5,12.9850,77.5533,560010,False,True,False,False,...,False,False,True,False,True,False,False,True,True,True
386,23,0,2,12.9770,77.5773,560009,False,True,False,False,...,True,False,False,False,True,False,False,True,True,True
387,23,0,5,12.8988,77.5764,560078,False,True,False,False,...,False,False,True,False,True,False,False,True,True,True

In [51]:
df2=df['latitude'].astype(int)

In [52]:
df2

0      12
1      12
2      12
3      12
4      12
       ..
383    12
384    12
385    12
386    12
387    12
Name: latitude, Length: 388, dtype: int32