In [1]:
import pandas as pd

In [43]:
#a
df=pd.read_csv('exams.csv')

In [17]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86
...,...,...,...,...,...,...,...,...
995,male,group C,some college,standard,none,77,77,71
996,male,group C,some college,standard,none,80,66,66
997,female,group A,high school,standard,completed,67,86,86
998,male,group E,high school,standard,none,80,72,62
999,male,group D,high school,standard,none,58,47,45

In [18]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [36]:
#for particular
mean = df['math score'].mean()
mean

67.81

In [35]:

median = df['math score'].median()
median

68.0

In [33]:
max = df['math score'].max()
max

100

In [34]:
min = df['math score'].min()
min

15

In [37]:
mode = df['math score'].mode()
mode

0    62
Name: math score, dtype: int64

In [39]:
std = df['math score'].std()
std

15.250195686235262

In [40]:
df.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     67.810000      70.382000      69.140000
std      15.250196      14.107413      15.025917
min      15.000000      25.000000      15.000000
25%      58.000000      61.000000      59.000000
50%      68.000000      70.500000      70.000000
75%      79.250000      80.000000      80.000000
max     100.000000     100.000000     100.000000

In [41]:
df1=df.groupby('gender')

In [42]:
df1.describe()

       math score                                                      \
            count      mean        std   min   25%   50%   75%    max
gender
female      492.0  64.77439  15.079150  15.0  55.0  65.0  75.0   98.0
male        508.0  70.75000  14.847499  20.0  60.0  72.0  82.0  100.0

       reading score             ...              writing score             \
               count       mean  ...   75%    max         count       mean
gender                           ...
female         492.0  73.473577  ...  84.0  100.0         492.0  73.439024
male           508.0  67.387795  ...  77.0  100.0         508.0  64.976378


              std   min   25%   50%   75%    max
gender
female  14.565756  26.0  64.0  74.0  84.0  100.0
male    14.286565  15.0  55.0  65.5  75.0  100.0

[2 rows x 24 columns]

In [51]:
df2=df.groupby('race/ethnicity')
df2.describe()

               math score                                                 \
                    count       mean        std   min    25%   50%   75%
race/ethnicity
group A              79.0  65.696203  12.480091  34.0  57.00  65.0  74.5
group B             198.0  64.070707  14.602866  27.0  54.25  64.0  75.0
group C             323.0  65.510836  14.585442  20.0  57.00  66.0  76.0
group D             257.0  68.879377  15.792510  15.0  59.00  69.0  81.0
group E             143.0  77.426573  13.911941  41.0  67.50  80.0  88.0

                      reading score             ...               \
                  max         count       mean  ...   75%    max
race/ethnicity                                  ...
group A          96.0          79.0  69.202532  ...  77.0   97.0
group B         100.0         198.0  68.530303  ...  79.0  100.0
group C          95.0         323.0  68.609907  ...  78.0   98.0
group D         100.0         257.0  70.929961  ...  79.0  100.0
group E         100.0         143.0  76.615385  ...  87.0  100.0

               writing score                                                \
                       count       mean        std   min   25%   50%   75%
race/ethnicity
group A                 79.0  67.848101  13.383005  36.0  58.5  69.0  76.5
group B                198.0  66.717172  15.700910  30.0  55.0  67.0  77.0
group C                323.0  66.804954  14.378935  15.0  58.0  68.0  76.0
group D                257.0  71.058366  14.948887  32.0  60.0  72.0  81.0
group E                143.0  75.034965  14.599061  38.0  63.5  77.0  86.0


                  max
race/ethnicity
group A          93.0
group B         100.0
group C          99.0
group D         100.0
group E         100.0

[5 rows x 24 columns]

In [52]:
#b)
df_new=pd.read_csv('iris.csv')
df_new

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [54]:
df3=df_new.groupby('species')

In [57]:
df3.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.107210  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]